<?xml version="1.0" encoding="utf-8"?>
<XML_Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Wsk3Header>
    <Version />
    <Date>2000-01-01</Date>
    <Time>00:00:00</Time>
    <Title>C30S V3 Curve</Title>
    <NumberofYAxes>5</NumberofYAxes>
    <NumberOfVectors>11</NumberOfVectors>
    <Controller>
      <Type />
      <Id />
    </Controller>
    <ProcessProg>
      <Number>0</Number>
      <Name />
      <Type />
    </ProcessProg>
    <Result>
      <Cycle>0</Cycle>
      <PartID />
      <Kind />
      <NumericalResultList />
    </Result>
  </Wsk3Header>
  <Wsk3Vectors>
    <X_Axis>
      <_Index>0</_Index>
      <Header>
        <Name>Time</Name>
        <Unit>ms</Unit>
      </Header>
      <Values>
        <float>0</float>
        <float>1</float>
        <float>2</float>
        <float>3</float>
        <float>4</float>
        <float>5</float>
        <float>6</float>
        <float>7</float>
        <float>8</float>
        <float>9</float>
        <float>10</float>
      </Values>
    </X_Axis>
    <Y_AxesList>
      <AxisData>
        <_Index>0</_Index>
        <Header>
          <Name>Nset</Name>
          <Unit>1/min</Unit>
        </Header>
        <Values>
          <float>0</float>
          <float>3</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </Values>
      </AxisData>
      <AxisData>
        <_Index>1</_Index>
        <Header>
          <Name>Torque</Name>
          <Unit>Nm</Unit>
        </Header>
        <Values>
          <float>-0.005634033</float>
          <float>-0.00352127058</float>
          <float>-0.005634033</float>
          <float>-0.004225525</float>
          <float>-0.00281701656</float>
          <float>0.00070425414</float>
          <float>-0.00352127058</float>
          <float>-0.005634033</float>
          <float>-0.00211276254</float>
          <float>-0.009859558</float>
          <float>-0.004225525</float>
        </Values>
      </AxisData>
      <AxisData>
        <_Index>2</_Index>
        <Header>
          <Name>Current</Name>
          <Unit>V</Unit>
        </Header>
        <Values>
          <float>0.000610351563</float>
          <float>0.000915527344</float>
          <float>0.0402832031</float>
          <float>0.02746582</float>
          <float>0.003967285</float>
          <float>0.0048828125</float>
          <float>0.00366210938</float>
          <float>0.0048828125</float>
          <float>0.003967285</float>
          <float>0.004272461</float>
          <float>0.005493164</float>
        </Values>
      </AxisData>
      <AxisData>
        <_Index>3</_Index>
        <Header>
          <Name>Angle</Name>
          <Unit>°</Unit>
        </Header>
        <Values>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0.13333334</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </Values>
      </AxisData>
      <AxisData>
        <_Index>4</_Index>
        <Header>
          <Name>Depth</Name>
          <Unit>mm</Unit>
        </Header>
        <Values>
          <float>0.1640625</float>
          <float>0.171875</float>
          <float>0.166015625</float>
          <float>0.166015625</float>
          <float>0.1640625</float>
          <float>0.16796875</float>
          <float>0.16015625</float>
          <float>0.1640625</float>
          <float>0.16796875</float>
          <float>0.166015625</float>
          <float>0.166015625</float>
        </Values>
      </AxisData>
    </Y_AxesList>
  </Wsk3Vectors>
</XML_Data>