--- Hyperparameter Search ---

Base model cross-validation...
  CV f1_macro: 0.9680 (+/- 0.0119)

=== Grid Search CV (Random Forest) ===
Fitting 5 folds for each of 432 candidates, totalling 2160 fits
  Best score:  0.9701
  Best params: {'class_weight': None, 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}

=== Randomized Search CV (Random Forest) ===
Fitting 5 folds for each of 50 candidates, totalling 250 fits
  Best score:  0.9687
  Best params: {'class_weight': 'balanced', 'max_depth': 30, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 369}

=== Bayesian Optimization (Random Forest, 50 trials) ===
Best trial: 44. Best value: 0.968708: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [01:48<00:00,  2.18s/it]
  Best trial: 44
  Best CV f1_macro: 0.9687
  Best hyperparameters:
    n_estimators: 447
    max_depth: 31
    min_samples_split: 11
    min_samples_leaf: 1
    max_features: log2
    class_weight: balanced

Best method: Grid Search  (CV f1_macro 0.9701)
Params: {'class_weight': None, 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}

--- Final Training [Grid Search params] ---

Final model: RandomForestClassifier(max_features='log2', min_samples_leaf=2, n_jobs=-1,
                       random_state=42)

Training final model...

Test Accuracy: 0.9665
              precision    recall  f1-score   support

           N       1.00      0.94      0.97        83
          NS       0.94      1.00      0.97        32
          OT       0.97      0.98      0.98        62
           P       0.94      0.97      0.95        30
          UT       0.95      0.97      0.96        62

    accuracy                           0.97       269
   macro avg       0.96      0.97      0.97       269
weighted avg       0.97      0.97      0.97       269

Model saved to C:\github\VT2\RandomForest\trained_rf.joblib

Execution time: 1144.25 seconds