Best method: Grid Search  (CV f1_macro 0.9708)
Params: {'class_weight': None, 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}

--- Final Training [Grid Search params] ---

Final model: RandomForestClassifier(min_samples_split=10, n_jobs=-1, random_state=42)

Training final model...

Test Accuracy: 0.9665
              precision    recall  f1-score   support

           N       1.00      0.94      0.97        83
          NS       0.94      1.00      0.97        32
          OT       0.97      0.98      0.98        62
           P       0.94      0.97      0.95        30
          UT       0.95      0.97      0.96        62

    accuracy                           0.97       269
   macro avg       0.96      0.97      0.97       269
weighted avg       0.97      0.97      0.97       269


