Loading data...
  X: (1341, 2929),  y: (1341,)
  Train: 1072  Test: 269

--- Hyperparameter Search ---

Base model cross-validation...
  Gamma (scale): 0.000341
  CV f1_macro: 0.9624 (+/- 0.0137)

=== Grid Search CV (SVM) ===
Fitting 5 folds for each of 40 candidates, totalling 200 fits
  Best score:  0.9639
  Best params: {'C': 10, 'class_weight': None, 'gamma': 'scale', 'kernel': 'rbf'}

=== Randomized Search CV (SVM) ===
Fitting 5 folds for each of 30 candidates, totalling 150 fits
  Best score:  0.9662
  Best params: {'C': np.float64(85.68869785189007), 'class_weight': None, 'gamma': np.float64(0.00015339162591163628), 'kernel': 'rbf'}

=== Bayesian Optimization (SVM, 30 trials) ===
Best trial: 21. Best value: 0.967796: 100%|███████████████| 30/30 [03:02<00:00,  6.07s/it]
  Best trial: 21
  Best CV f1_macro: 0.9678
  Best hyperparameters:
    C: 5.677223401727728
    gamma: 0.00021107084145919412
    class_weight: None

Best method: Bayesian  (CV f1_macro 0.9678)
Params: {'C': 5.677223401727728, 'gamma': 0.00021107084145919412, 'kernel': 'rbf', 'class_weight': None}

--- Final Training [Bayesian params] ---

Final model: SVC(C=5.677223401727728, gamma=0.00021107084145919412, probability=True,
    random_state=42)

Training final model...

Test Accuracy: 0.9517
              precision    recall  f1-score   support

           N       0.97      0.93      0.95        83
          NS       0.94      1.00      0.97        32
          OT       0.97      0.97      0.97        62
           P       0.93      0.93      0.93        30
          UT       0.92      0.95      0.94        62

    accuracy                           0.95       269
   macro avg       0.95      0.96      0.95       269
weighted avg       0.95      0.95      0.95       269