Best method: Bayesian  (CV f1_macro 0.9659)
Params: {'C': 2.342384984711291, 'gamma': 0.00015339162591163628, 'kernel': 'rbf', 'class_weight': None}

--- Final Training [Bayesian params] ---

Final model: SVC(C=2.342384984711291, gamma=0.00015339162591163628, random_state=42)

Training final model...

Test Accuracy: 0.9554
              precision    recall  f1-score   support

           N       0.97      0.93      0.95        83
          NS       0.94      0.97      0.95        32
          OT       0.97      0.97      0.97        62
           P       0.94      0.97      0.95        30
          UT       0.94      0.97      0.95        62

    accuracy                           0.96       269
   macro avg       0.95      0.96      0.96       269
weighted avg       0.96      0.96      0.96       269
