================================================================================
FEED-FORWARD NEURAL NETWORK FOR MULTI-CLASS CLASSIFICATION
Script Overview & Theoretical Foundation
================================================================================

PROJECT OVERVIEW
================================================================================

This script implements a complete machine learning pipeline for multi-class 
classification using a feed-forward neural network. The system classifies data 
into 5 classes (N, NS, OT, P, UT) by learning patterns from two data sources:

1. WAV FILES: Spectrogram-based features extracted from audio files 
   (from Soundcleaning folder with labeled subfolders)
2. CSV DATA: Robot sensor measurements and task parameters
   (from Data fra tidligere project folder)

The pipeline automatically loads all data, preprocesses it, trains a neural 
network, and evaluates performance using multiple metrics.


DATA SOURCES & FEATURE EXTRACTION
================================================================================

1. WAV FILE PROCESSING (Spectrogram Analysis)
   Location: C:\Users\emil_\OneDrive - Aalborg Universitet\VT2\VT2\Soundcleaning
   Structure: Subfolders named by class (N, NS, OT, P, UT) contain WAV files
   Frequency Range: 0-1000 Hz (limited to 1kHz)
   
   Features Extracted (up to 14 total per file):
   
   Temporal Statistics (4 features):
   - Mean power: Average power across all frequencies and time
   - Standard deviation: Variation in power
   - Maximum power: Highest power value in spectrogram
   - Minimum power: Lowest power value in spectrogram
   
   Spectral Statistics (4 features):
   - Mean spectrum: Average power at each frequency
   - Spectral std: Variation across frequencies
   - Spectral centroid (mean): Weighted center of frequency distribution
   - Spectral centroid (std): Variation in spectral center over time
   
   Frequency Band Energy (4 features):
   - Low frequency energy (0-250 Hz): Energy in low frequencies
   - Low-mid frequency energy (250-500 Hz): Energy in low-mid range
   - Mid frequency energy (500-750 Hz): Energy in mid range
   - High frequency energy (750-1000 Hz): Energy in high range
   
   Processing:
   - WAV files loaded using librosa
   - Spectrogram computed using scipy.signal.spectrogram()
   - Power converted to dB scale: 10 * log10(power)
   - Features extracted from dB spectrogram
   
   Why: Spectrograms capture time-varying frequency content, allowing the
   network to learn patterns in how acoustic energy changes over time and
   across different frequencies.


2. CSV FILE PROCESSING (Intrinsic & Task Data)
   
   Intrinsic Data Features: Variable size per file
   - Robot position, velocity, acceleration (TCP coordinates)
   - Joint angles and velocities
   - Electrical current measurements
   - Configurable columns to exclude: IGNORE_COLUMNS_INTRINSIC = [2, 5, 6]
   
   Task Data Features: Variable size per file
   - Task parameters and states
   - Force/torque measurements
   - Timing information
   - Configurable columns to exclude: IGNORE_COLUMNS_TASK = []
   
   Processing:
   - All columns converted to numeric values
   - Non-numeric columns automatically excluded
   - Specified columns excluded based on data source (Intrinsic/Task)
   - Values flattened into single feature vector
   
   Feature Padding:
   - Different file types produce different feature dimensions
   - All features dynamically padded to maximum size found across all files
   - Padding uses zeros (constant_values=0)
   - Example: If max features found = 11,502, all feature vectors padded to 11,502


================================================================================
FEED-FORWARD NEURAL NETWORK THEORY
================================================================================

ARCHITECTURE
============

A feed-forward neural network is a layered structure where data flows in one
direction: from input → hidden layers → output. The network has NO cycles or
feedback loops, making it straightforward and efficient to train.

Your Network Structure (Architecture):
┌──────────────────────────────────────────────────────┐
│ INPUT LAYER: N neurons (dynamic based on data)        │
│ - Spectrograms + CSV features                         │
│ - All features padded to same maximum size            │
│ - Total N = max feature dimension from all files      │
└──────────────────────────────────────────────────────┘
                        ↓
                    W₁, b₁
                        ↓
┌──────────────────────────────────────────────────────┐
│ HIDDEN LAYER 1: 128 neurons                           │
│ Activation: Sigmoid                                   │
└──────────────────────────────────────────────────────┘
                        ↓
                    W₂, b₂
                        ↓
┌──────────────────────────────────────────────────────┐
│ HIDDEN LAYER 2: 64 neurons                            │
│ Activation: Sigmoid                                   │
└──────────────────────────────────────────────────────┘
                        ↓
                    W₃, b₃
                        ↓
┌──────────────────────────────────────────────────────┐
│ HIDDEN LAYER 3: 32 neurons                            │
│ Activation: Sigmoid                                   │
└──────────────────────────────────────────────────────┘
                        ↓
                    W₄, b₄
                        ↓
┌──────────────────────────────────────────────────────┐
│ OUTPUT LAYER: 5 neurons (one per class)               │
│ Activation: Softmax                                   │
│ Outputs: Probability distribution over classes       │
└──────────────────────────────────────────────────────┘

Configurable Parameters:
- HIDDEN_LAYERS = [128, 64, 32]: Can be modified to change architecture
- ACTIVATION_FUNCTION = 'sigmoid': Used for hidden layers
- NUM_CLASSES = 5: Output neurons (N, NS, OT, P, UT)


NEURONS & ACTIVATION FUNCTIONS
==============================

Each neuron performs a mathematical operation:

1. Linear Combination:
   z = w₁x₁ + w₂x₂ + ... + wₙxₙ + b
   
   Where:
   - w = weights (learned parameters)
   - x = inputs from previous layer
   - b = bias (allows shifting activation threshold)

2. Activation Function: Introduces non-linearity, allowing network to learn
   complex patterns. Without activation, stacking layers would be equivalent
   to one large linear transformation.

Sigmoid Activation (Hidden Layers):
   σ(z) = 1 / (1 + e^(-z))
   
   Properties:
   - Output range: 0 to 1 (squashes values to probability-like range)
   - Shape: S-curve (smooth transition between 0 and 1)
   - Interpretable as "how much this neuron fires"
   - Why chosen: Smooth gradients prevent vanishing gradient problems
   - Limitation: Computationally more expensive than ReLU (your alternative)

Softmax Activation (Output Layer):
   P(class_i) = e^(z_i) / Σ(e^(z_j) for all j)
   
   Properties:
   - Converts network outputs to probability distribution
   - Sum of outputs always equals 1
   - Each output ≥ 0
   - Selection criterion: class with highest probability wins
   - Required for multi-class classification with categorical cross-entropy


WEIGHTS & BIASES
================

These are the "learnable parameters" that the network adjusts during training:

- Weights (W): Control the importance and strength of connections between neurons
- Biases (b): Allow neurons to shift their activation thresholds
- Total parameters: N×128 + 128×64 + 64×32 + 32×5 + (128 + 64 + 32 + 5)
  where N = total input features (dynamically determined from data)

Training = Finding optimal weight/bias values that minimize prediction error
Learning = Process of updating these parameters using gradient descent

Example: If N = 1,000, then approximately:
(1,000×128) + (128×64) + (64×32) + (32×5) + 229 ≈ 136,000 parameters


FORWARD PROPAGATION
===================

How data flows through the network:

1. Input: Combined features from spectrograms and CSV data
   - Spectrograms: ~14 features per WAV file (temporal, spectral, band energy)
   - CSV data: Variable features from sensor/task data
   - All features normalized: mean=0, std=1
   - All padded to same maximum size

2. Hidden Layer 1 Computation:
   h₁ = σ(W₁ · x + b₁)
   - Multiply inputs by N×128 weight matrix (N = input features)
   - Add bias
   - Apply sigmoid activation
   - Result: 128 values

3. Hidden Layer 2 Computation:
   h₂ = σ(W₂ · h₁ + b₂)
   - Multiply h₁ by 128×64 weight matrix
   - Result: 64 values

4. Hidden Layer 3 Computation:
   h₃ = σ(W₃ · h₂ + b₃)
   - Multiply h₂ by 64×32 weight matrix
   - Result: 32 values

5. Output Layer Computation:
   outputs = softmax(W₄ · h₃ + b₄)
   - Multiply h₃ by 32×5 weight matrix
   - Apply softmax
   - Result: 5 probabilities (sum = 1.0)

6. Prediction: argmax(outputs) = class with highest probability


BACKPROPAGATION & TRAINING
==========================

Training the network means finding weights that minimize error. This uses
backpropagation algorithm:

1. Forward Pass: Compute predictions (as above)

2. Calculate Loss (Error):
   L = -Σ yᵢ log(ŷᵢ)  [Categorical Cross-Entropy]
   
   Where:
   - y = true class (one-hot encoded: [0,1,0,0,0] for class 1)
   - ŷ = predicted probability for each class
   - Lower loss = better predictions

3. Backward Pass: Compute gradients (partial derivatives)
   
   For each weight/bias:
   ∂L/∂w = how much loss changes if we change this weight
   
   Chain rule: ∂L/∂w = ∂L/∂outputs · ∂outputs/∂h₃ · ... · ∂h₁/∂w
   
   Error "flows backward" through layers, starting from output

4. Gradient Descent: Update weights to reduce loss
   
   w_new = w_old - learning_rate × ∂L/∂w
   
   The network "walks downhill" on the loss landscape toward better solutions


================================================================================
TRAINING CONFIGURATION & TRICKS
================================================================================

DATA SPLITTING (Train / Validation / Test)
==========================================

Why Split Data?
- Training Set (~64%): Used to train network (adjust weights)
- Validation Set (~16%): Used to tune hyperparameters & check for overfitting
- Test Set (20%): Final evaluation on unseen data

Prevents Overfitting (memorizing training data) vs Underfitting (not learning).

Your Implementation:
- Config: TEST_SIZE = 0.2, VALIDATION_SIZE = 0.2
- Step 1: Split 80% train+val, 20% test (TEST_SIZE = 0.2)
- Step 2: From 80%: Further split 80% train, 20% validation (VALIDATION_SIZE = 0.2)
- Final: Train (~51-64%), Validation (~13-16%), Test (20%)
- Total depends on data from both Soundcleaning (WAV) and "Data fra tidligere project" (CSV)


NORMALIZATION (Standardization)
================================

Problem: Features have different scales
- Spectrogram features: Vary widely (dB scale)
- Sensor data: May be 0 to 1000+ (position/current values)
- CSV data: Different units and ranges
- Large differences in scale confuse the network

Solution: StandardScaler (Z-score normalization)

For each feature:
x_normalized = (x - mean) / std_deviation

Result:
- Mean = 0
- Standard deviation = 1
- All features on same "scale"

Benefits:
- Faster convergence during training
- Prevents feature dominance based on scale
- Improves numerical stability
- Applied independently to train/val/test to prevent data leakage


BATCH PROCESSING
================

Instead of updating weights after each sample (too noisy), group samples:

Batch Size = 32 samples (Config: BATCH_SIZE = 32)
- Process 32 samples simultaneously (matrix operations on GPU)
- Compute average loss over batch
- Update weights once per batch
- Epoch = full pass through all training data (EPOCHS = 100)

Why:
- Stable gradient estimates (averaging reduces noise)
- GPU efficiency (processes multiple samples in parallel)
- Faster training (fewer weight updates needed)
- Better generalization (stochasticity prevents local minima)


EARLY STOPPING
==============

Problem: Train longer = better training error, but worse validation error
(overfitting: memorizing training details, not learning general patterns)

Solution: Monitor validation loss, stop training when it increases

Implementation (Your Code):
- Config: EARLY_STOPPING_PATIENCE = 10
- Monitor: Validation loss
- Patience: 10 epochs without improvement
- Action: Stop training, restore best weights
- Benefit: Automatic optimal stopping point, saves computation time

Example:
Epoch  Train Loss  Val Loss    Patience  Action
1      1.200       0.950       0         ← Continue (improving)
2      0.950       0.850       0         ← Continue (improving)
...
25     0.450       0.650       0         ← Continue (this is best so far)
26     0.400       0.655       1         ← Patience: 1 (val loss increased)
27     0.385       0.665       2         ← Patience: 2
...
36     0.350       0.700       11        ← Patience: 11 → STOP & restore epoch 25 weights


OPTIMIZATION ALGORITHM: ADAM
=============================

Problem: Simple gradient descent can get stuck in local minima or oscillate

Solution: Adam (Adaptive Moment Estimation)
Config in your code: OPTIMIZER = Adam(learning_rate=0.001)

How Adam Works:
1. Maintains moving averages of gradients (momentum)
2. Maintains moving averages of squared gradients (adaptive learning rate)
3. Combines both for each parameter's update

m_t = β₁ · m_{t-1} + (1 - β₁) · g_t        [momentum]
v_t = β₂ · v_{t-1} + (1 - β₂) · g_t²       [variance]
w_t = w_{t-1} - α · m_t / (√v_t + ε)

Where:
- β₁ ≈ 0.9 (momentum coefficient, smooths gradient direction)
- β₂ ≈ 0.999 (variance coefficient, adaptive learning rate)
- α = learning_rate = 0.001 (your config)

Benefits:
- Converges faster than gradient descent
- Handles sparse and dense features well
- Individual adaptive learning rates per parameter
- Momentum helps escape local minima
- Less sensitive to learning rate hyperparameter choice

Your Configuration:
- learning_rate = 0.001 (balance between convergence speed & stability)


LOSS FUNCTION: CATEGORICAL CROSS-ENTROPY
=========================================

Purpose: Measures how "wrong" predictions are

Mathematical Formulation:
L = -Σ yᵢ · log(ŷᵢ)

Where:
- y = true label (one-hot: [0, 0, 1, 0, 0] for class 2)
- ŷ = predicted probability for each class
- Sum over all 5 classes

Interpretation:
- Perfect prediction: y=[0,1,0,0,0], ŷ=[0.01, 0.97, 0.01, 0.005, 0.005]
  Loss = -1·log(0.97) ≈ 0.03 (very small, good)

- Wrong prediction: y=[0,1,0,0,0], ŷ=[0.2, 0.1, 0.6, 0.08, 0.02]
  Loss = -1·log(0.1) ≈ 2.3 (large, bad)

Why Cross-Entropy:
- Penalizes confident wrong answers heavily
- Rewards high probability on correct class
- Natural for probability distributions (softmax output)
- Standard in classification tasks


================================================================================
EVALUATION METRICS
================================================================================

ACCURACY
========
Accuracy = (Correct Predictions) / (Total Predictions)

Example: 180 correct out of 200 test samples = 90% accuracy

Limitation: 
- Doesn't show per-class performance
- Misleading if classes are imbalanced
- Doesn't distinguish between different types of errors


CLASSIFICATION REPORT (Precision, Recall, F1-Score)
==================================================

For each class:

Precision = True Positives / (True Positives + False Positives)
- "Of all samples predicted as this class, how many were correct?"
- Important when false positives are costly

Recall = True Positives / (True Positives + False Negatives)
- "Of all actual samples of this class, how many did we find?"
- Important when false negatives are costly

F1-Score = 2 · (Precision · Recall) / (Precision + Recall)
- Harmonic mean of precision and recall
- Balanced metric when both matter equally

Support = Number of samples in each class


CONFUSION MATRIX
================

Visual grid showing:
         Predicted Class
         N    NS   OT   P    UT
Actual N [45]  2    1    0    2     Row sum = 50 samples of class N
       NS 1   [48]  0    1    0     46 correctly classified as NS
       OT 0    0   [50]  0    0     50 perfectly classified as OT
       P  2    0    0   [47]  1     47 correctly classified as P
       UT 1    1    0    1   [47]   47 correctly classified as UT

Diagonal = Correct predictions
Off-diagonal = Misclassifications

Reveals:
- Which classes confuse the network
- Systematic miss-classification patterns
- Per-class performance details


================================================================================
PRACTICAL USAGE & WORKFLOW
================================================================================

CONFIGURATION (Easy Customization)
===================================

All settings in Config class at top of script:

DATA PATHS - CSV DATA (Intrinsic & Task):
  DATA_ROOT_FOLDER: C:\Users\emil_\OneDrive - Aalborg Universitet\VT2\VT2\Data fra tidligere project
  SUBFOLDERS: [Dataset\Intrinsic data, Dataset\Task data]
  CLASS_FOLDERS: {0: N, 1: NS, 2: OT, 3: P, 4: UT}

DATA PATHS - WAV DATA (Audio/Spectrograms):
  WAV_DATA_ROOT_FOLDER: C:\Users\emil_\OneDrive - Aalborg Universitet\VT2\VT2\Soundcleaning
  WAV_CLASS_FOLDERS: [N, NS, OT, P, UT]  (subfolder names = class labels)

FILE LOADING:
  LOAD_CSV: True/False to include CSV files from Intrinsic/Task data
  LOAD_WAV: True/False to include WAV files from Soundcleaning folder
  IGNORE_COLUMNS_INTRINSIC: Column indices to exclude from Intrinsic data
  IGNORE_COLUMNS_TASK: Column indices to exclude from Task data

NEURAL NETWORK:
  HIDDEN_LAYERS: Network architecture (neurons per layer)
    [128, 64, 32] = 3 hidden layers with 128, 64, 32 neurons
    Can adjust to [256, 128] for bigger network or [64, 32] for smaller
  ACTIVATION_FUNCTION: Activation for hidden layers (default: sigmoid)
  OPTIMIZER: Learning optimizer (default: Adam with lr=0.001)
  LOSS_FUNCTION: Loss function (default: categorical_crossentropy)
  NUM_CLASSES: Number of output classes (default: 5)

TRAINING:
  BATCH_SIZE: How many samples per training iteration (default: 32)
  EPOCHS: Maximum training iterations (default: 100)
  VALIDATION_SPLIT: Fraction of training data for validation (default: 0.2)
  EARLY_STOPPING_PATIENCE: Epochs to wait for improvement before stopping (default: 10)
  TEST_SIZE: Fraction of data for testing (default: 0.2)
  VALIDATION_SIZE: Fraction of training+val data for validation (default: 0.2)

DATA PREPROCESSING:
  RANDOM_STATE: Random seed for reproducibility (default: 42)
  NORMALIZATION: True/False to apply StandardScaler normalization (default: True)

MODEL SAVING:
  MODEL_SAVE_PATH: Where to save trained model (default: trained_model.keras)
  SCALER_SAVE_PATH: Where to save data scaler (default: scaler.pkl)

OUTPUT:
  PLOT_HISTORY: True/False to save training history plot
  PLOT_CONFUSION_MATRIX: True/False to save confusion matrix plot
  VERBOSE: 0=silent, 1=progress bar, 2=one line per epoch


RUNNING THE SCRIPT
==================

Data Folder Structure (Required):

CSV Data (from Data fra tidligere project):
  C:\Users\emil_\OneDrive - Aalborg Universitet\VT2\VT2\Data fra tidligere project\
    ├── Dataset\Intrinsic data\
    │   ├── N\        (CSV files for class N)
    │   ├── NS\
    │   ├── OT\
    │   ├── P\
    │   └── UT\
    └── Dataset\Task data\
        ├── N\        (CSV files for class N)
        ├── NS\
        ├── OT\
        ├── P\
        └── UT\

WAV Data (from Soundcleaning):
  C:\Users\emil_\OneDrive - Aalborg Universitet\VT2\VT2\Soundcleaning\
    ├── N\           (WAV files for class N)
    ├── NS\          (WAV files for class NS)
    ├── OT\          (WAV files for class OT)
    ├── P\           (WAV files for class P)
    └── UT\          (WAV files for class UT)

Running Steps:
Step 1: Update paths in Config class if your data folder structure differs
Step 2: Adjust column ignoring (IGNORE_COLUMNS_INTRINSIC, IGNORE_COLUMNS_TASK) if needed
Step 3: Run from terminal:
        python FNN.py

Step 4: Monitor output:
        - Data loading progress (files per class, feature dimensions)
        - Feature padding information (max feature size across all files)
        - Model architecture summary
        - Training progress (loss and accuracy per epoch)
        - Early stopping notification if applicable
        - Final evaluation metrics and classification report
        - Confusion matrix display
        - Plot save notifications


OUTPUT FILES
============

trained_model.keras: Trained neural network weights
  - Saved to: Feed-forward_neural_network/trained_model.keras
  - Can load later to make predictions on new data
  - Portable format, can use in other projects
  - Load with: keras.models.load_model()

scaler.pkl: StandardScaler object for data normalization
  - Saved to: Feed-forward_neural_network/scaler.pkl
  - Stores mean and standard deviation of training data
  - Must be used to normalize new data identically
  - Load with: pickle.load()

training_history.png: Plots of loss and accuracy over epochs
  - Saved to: Feed-forward_neural_network/training_history.png
  - Shows if model is learning
  - Reveals overfitting (train improving, validation declining)
  - Two subplots: Loss curve and Accuracy curve

confusion_matrix.png: Visual of per-class performance
  - Saved to: Feed-forward_neural_network/confusion_matrix.png
  - Identifies which classes confuse the network
  - Easy to spot patterns in misclassifications
  - Color intensity shows frequency of each prediction


================================================================================
LIMITATIONS & CONSIDERATIONS
================================================================================

CURRENT APPROACH CHALLENGES
===========================

Feature Imbalance:
- WAV features (14 per file): Spectrogram-based features
- CSV features (7,000-11,500): Sensor and task data
- CSV features heavily dominate WAV features by sheer count
- Network may underutilize audio information relative to sensor data
- Possible solution: Feature scaling per modality or separate processing streams

Audio Frequency Limitation:
- WAV files limited to 0-1000 Hz range
- May miss important information above 1kHz for some tasks
- Spectrograms may have reduced effectiveness compared to full bandwidth
- Possible solution: Check if higher frequency data is available

Large Feature Dimension:
- Total features can reach 11,500+ after padding
- Increases computational cost significantly
- May lead to high variance with limited samples
- Possible solution: Dimensionality reduction (PCA, feature selection)

Training Time:
- ~3,000+ samples with audio spectrogram processing can take 30-60+ minutes
- Loading and processing all WAV files adds overhead
- Possible solution: Subset data initially, parallelize audio loading, use GPU

Imbalanced Classes:
- If class distribution is uneven, need stratified splitting (already implemented)
- Consider class weights in loss function for severe imbalance
- Possible solution: Check class distribution with np.bincount(y)


ASSUMPTIONS MADE
================

- All classes are equally important in loss function (unless weighted)
- Spectrogram features (temporal and spectral) effectively represent audio patterns
- CSV numeric features are relevant for classification
- Feature padding with zeros is acceptable (no negative side effects)
- Combined feature set (WAV + CSV) provides complementary information
- Sigmoid activation in hidden layers is suitable for this mixed data
- Train/validation/test split is stratified across classes
- StandardScaler normalization works well across different feature modalities


POTENTIAL IMPROVEMENTS
======================

1. Enhanced Audio Features: Add more sophisticated spectrogram features
   Current: Temporal, spectral, and frequency band energy
   Ideas: Spectral flux, spectral slope, onset detection, MFCCs
   Benefit: Better capture of acoustic patterns

2. Multi-Modal Architecture: Separate processing streams for WAV and CSV
   Current: All features concatenated and normalized together
   Idea: Process WAV through small CNN, CSV through dense layers, then merge
   Benefit: Each modality optimized for its characteristics

3. Dimensionality Reduction: Reduce high-dimension CSV features
   Benefit: Faster training, less overfitting
   Method: PCA, feature selection, or automated pruning

4. Class Weights: If classes are imbalanced, weight loss by class frequency
   Current: Equal weight for all classes
   Benefit: Better minority class performance

5. Frequency Analysis: Investigate full frequency spectrum instead of 0-1kHz
   Current: Limited to 1kHz due to WAV file bandwidth
   Idea: Check if higher frequencies contain important information
   Benefit: More complete audio representation

6. Hyperparameter Tuning: Test different architectures and parameters
   Ideas: [256, 128, 64], [64, 32], different learning rates
   Benefit: Potentially better model performance

7. Data Augmentation for Audio: Time-stretching, pitch shifting
   Benefit: More training data, better generalization

8. Ensemble Methods: Train multiple models, average predictions
   Benefit: More robust, reduced variance

9. Cross-Validation: K-fold cross-validation instead of single train/val/test split
   Benefit: Better estimate of true generalization performance

10. Advanced Architectures: Convolutional or attention-based networks
    Benefit: Better feature extraction for sequential/temporal data


================================================================================
CONCLUSION
================================================================================

This feed-forward neural network script provides a complete pipeline for
multi-class classification combining acoustic (WAV), robot intrinsic, and
task data. It employs modern deep learning techniques including:

- Proper data handling and preprocessing
- Robust neural network architecture with regularization
- Advanced optimization and training strategies
- Comprehensive evaluation metrics

The flexibility of the configuration allows easy experimentation with different
architectures, data sources, and hyperparameters for your specific robot 
classification task.

================================================================================
