WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779221726.293088   29852 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779221729.054935   29852 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Feed-Forward Neural Network — Multi-Class Classification

Loading data...
  X: (1341, 2441),  y: (1341,)
  Train: 937  Val: 269  Test: 135

--- Hyperparameter Search ---

Base model cross-validation...
WARNING:tensorflow:From C:\Users\kjaer\miniconda3\envs\VT2\Lib\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

I0000 00:00:1779221809.253608   29852 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
WARNING:tensorflow:5 out of the last 13 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000021520F7B740> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 13 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000002151ECA49A0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
  CV F1-Macro: 0.9528 (+/- 0.0125)

Grid Search CV...
Fitting 5 folds for each of 160 candidates, totalling 800 fits
  Best score:  0.9619
  Best params: {'batch_size': 32, 'model__activation': 'relu', 'model__dropout_rate': 0.1, 'model__hidden_layers': [256, 128], 'model__l2': 0.0, 'optimizer__learning_rate': 0.0001}

Random Search CV...
Fitting 5 folds for each of 50 candidates, totalling 250 fits
  Best score:  0.9626
  Best params: {'batch_size': 32, 'model__activation': 'relu', 'model__dropout_rate': np.float64(0.31334485973140536), 'model__hidden_layers': [256, 128], 'model__l2': np.float64(0.0011117265099859666), 'optimizer__learning_rate': np.float64(0.00015572312204961878)}

=== RUNNING BAYESIAN OPTIMIZATION (50 trials) ===
Best trial: 16. Best value: 0.961007: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [22:52<00:00, 27.45s/it]

=== OPTIMIZATION COMPLETE ===
Best trial: 16
Best validation F1 score (macro): 0.9610

Best hyperparameters:
  hidden_dim: 34
  num_layers: 3
  activation: relu
  dropout_rate: 0.2
  lr: 0.0008378862949452584
  batch_size: 32
c:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\FNN.py:314: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=methods, y=scores, palette='Blues_d')

Best method: Rand Search  (CV F1-Macro 0.9626)
Params: {'batch_size': 32, 'model__activation': 'relu', 'model__dropout_rate': np.float64(0.31334485973140536), 'model__hidden_layers': [256, 128], 'model__l2': np.float64(0.0011117265099859666), 'optimizer__learning_rate': np.float64(0.00015572312204961878)}

--- Final Training [Rand Search params] ---
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 256)                 │         625,152 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 5)                   │             645 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 658,693 (2.51 MB)
 Trainable params: 658,693 (2.51 MB)
 Non-trainable params: 0 (0.00 B)

Training final model...
Epoch 1/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 1s 8ms/step - accuracy: 0.7492 - loss: 1.4976 - val_accuracy: 0.9554 - val_loss: 0.9373
Epoch 2/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9306 - loss: 1.0007 - val_accuracy: 0.9703 - val_loss: 0.9060
Epoch 3/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9456 - loss: 0.9298 - val_accuracy: 0.9777 - val_loss: 0.8659
Epoch 4/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9605 - loss: 0.8654 - val_accuracy: 0.9777 - val_loss: 0.8604
Epoch 5/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9584 - loss: 0.8538 - val_accuracy: 0.9740 - val_loss: 0.8609
Epoch 6/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9658 - loss: 0.8164 - val_accuracy: 0.9740 - val_loss: 0.8551
Epoch 7/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9744 - loss: 0.7949 - val_accuracy: 0.9665 - val_loss: 0.8724
Epoch 8/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9744 - loss: 0.7733 - val_accuracy: 0.9740 - val_loss: 0.8591
Epoch 9/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9787 - loss: 0.7721 - val_accuracy: 0.9777 - val_loss: 0.8520
Epoch 10/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.9829 - loss: 0.7489 - val_accuracy: 0.9777 - val_loss: 0.8745
Epoch 11/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9840 - loss: 0.7323 - val_accuracy: 0.9814 - val_loss: 0.8749
Epoch 12/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9883 - loss: 0.7173 - val_accuracy: 0.9740 - val_loss: 0.8675
Epoch 13/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9872 - loss: 0.7154 - val_accuracy: 0.9740 - val_loss: 0.8768
Epoch 14/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9904 - loss: 0.7033 - val_accuracy: 0.9740 - val_loss: 0.8739

Test Accuracy: 0.9704
              precision    recall  f1-score   support

           N       1.00      0.95      0.98        42
          NS       0.94      1.00      0.97        16
          OT       1.00      0.97      0.98        31
          NE       0.88      1.00      0.94        15
          UT       0.97      0.97      0.97        31

    accuracy                           0.97       135
   macro avg       0.96      0.98      0.97       135
weighted avg       0.97      0.97      0.97       135

  Saved training history -> C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\training_history.png
  Saved confusion matrix -> C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\confusion_matrix.png
Model saved to C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\trained_model.keras