WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779924353.959475    6660 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779924355.730090    6660 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Feed-Forward Neural Network — Multi-Class Classification

Loading data...
  X: (1341, 2929),  y: (1341,)
  Train: 937  Val: 269  Test: 135

--- Hyperparameter Search ---

Base model cross-validation...
WARNING:tensorflow:From C:\Users\kjaer\miniconda3\envs\VT2\Lib\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

I0000 00:00:1779924357.851177    6660 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
WARNING:tensorflow:5 out of the last 13 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020E05767740> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 13 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000020E05A409A0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
  CV F1-Macro: 0.9612 (+/- 0.0094)

Grid Search CV...
Fitting 5 folds for each of 160 candidates, totalling 800 fits
  Best score:  0.9670
  Best params: {'batch_size': 32, 'model__activation': 'relu', 'model__dropout_rate': 0.2, 'model__hidden_layers': [256, 128, 64, 32], 'model__l2': 0.0, 'optimizer__learning_rate': 0.0001}

Random Search CV...
Fitting 5 folds for each of 50 candidates, totalling 250 fits
  Best score:  0.9666
  Best params: {'batch_size': 32, 'model__activation': 'relu', 'model__dropout_rate': np.float64(0.1747876687446625), 'model__hidden_layers': [256, 128, 64, 32], 'model__l2': np.float64(0.004164120360093468), 'optimizer__learning_rate': np.float64(0.00025475484334388116)}

=== RUNNING BAYESIAN OPTIMIZATION (50 trials) ===
Best trial: 36. Best value: 0.966766: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [22:51<00:00, 27.42s/it]

=== OPTIMIZATION COMPLETE ===
Best trial: 36
Best validation F1 score (macro): 0.9668

Best hyperparameters:
  model__hidden_dim: 138
  model__num_layers: 4
  model__activation: relu
  model__dropout_rate: 0.3
  optimizer__learning_rate: 0.00010154747594902555
  batch_size: 16
c:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\FNN.py:314: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=methods, y=scores, palette='Blues_d')

Best method: Grid Search  (CV F1-Macro 0.9670)
Params: {'batch_size': 32, 'model__activation': 'relu', 'model__dropout_rate': 0.2, 'model__hidden_layers': [256, 128, 64, 32], 'model__l2': 0.0, 'optimizer__learning_rate': 0.0001}

--- Final Training [Grid Search params] ---
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 256)                 │         750,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 32)                  │           2,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_3 (Dropout)                  │ (None, 32)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_4 (Dense)                      │ (None, 5)                   │             165 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 793,477 (3.03 MB)
 Trainable params: 793,477 (3.03 MB)
 Non-trainable params: 0 (0.00 B)

Training final model...
Epoch 1/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 1s 8ms/step - accuracy: 0.5528 - loss: 1.1140 - val_accuracy: 0.9480 - val_loss: 0.3364
Epoch 2/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8623 - loss: 0.4892 - val_accuracy: 0.9777 - val_loss: 0.1557
Epoch 3/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8901 - loss: 0.3905 - val_accuracy: 0.9814 - val_loss: 0.1385
Epoch 4/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9136 - loss: 0.3449 - val_accuracy: 0.9777 - val_loss: 0.1386
Epoch 5/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9168 - loss: 0.2695 - val_accuracy: 0.9777 - val_loss: 0.1435
Epoch 6/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9178 - loss: 0.2875 - val_accuracy: 0.9777 - val_loss: 0.1451
Epoch 7/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9264 - loss: 0.2784 - val_accuracy: 0.9777 - val_loss: 0.1399
Epoch 8/100
30/30 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9413 - loss: 0.2456 - val_accuracy: 0.9777 - val_loss: 0.1448

Test Accuracy: 0.9704
              precision    recall  f1-score   support

           N       1.00      0.93      0.96        42
          NS       0.94      1.00      0.97        16
          OT       1.00      1.00      1.00        31
          NE       0.94      1.00      0.97        15
          UT       0.94      0.97      0.95        31

    accuracy                           0.97       135
   macro avg       0.96      0.98      0.97       135
weighted avg       0.97      0.97      0.97       135

  Saved training history -> C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\training_history.png
  Saved confusion matrix -> C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\confusion_matrix.png
Model saved to C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\trained_model.keras
