WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779915821.533234   15240 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from diffent variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779915823.498499   15240 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from diffent variable `TF_ENABLE_ONEDNN_OPTS=0`.
Feed-Forward Neural Network — Multi-Class Classification

Loading data...
  X: (1341, 3167),  y: (1341,)
  Train: 937  Val: 269  Test: 135

--- Hyperparameter Search ---

Base model cross-validation...
WARNING:tensorflow:From C:\Users\kjaer\miniconda3\envs\VT2\Lib\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf

I0000 00:00:1779915827.831608   15240 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the Te
WARNING:tensorflow:5 out of the last 13 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000018FF5B13740> triggered tf.function tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please deftion has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tWARNING:tensorflow:5 out of the last 13 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000018FF66A09A0> triggered tf.function tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please deftion has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.t  CV F1-Macro: 0.9614 (+/- 0.0079)

Grid Search CV...
Fitting 5 folds for each of 160 candidates, totalling 800 fits
  Best score:  0.9666
  Best params: {'batch_size': 16, 'model__activation': 'relu', 'model__dropout_rate': 0.2, 'model__hidden_layers': [256, 128, 64, 32], 'model__l2': 0.01, 'optimizer__learning_rate': 

Random Search CV...
Fitting 5 folds for each of 50 candidates, totalling 250 fits
  Best score:  0.9649
  Best params: {'batch_size': 32, 'model__activation': 'tanh', 'model__dropout_rate': np.float64(0.26180267257469525), 'model__hidden_layers': [128, 64, 32], 'model__l2': np.float64(0.00023241484492975777), 'optimizer__learning_rate': np.float64(0.0005159358144956885)}

=== RUNNING BAYESIAN OPTIMIZATION (50 trials) ===
Best trial: 40. Best value: 0.965952: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [22:11<00:00, 26.63s/it]

=== OPTIMIZATION COMPLETE ===
Best trial: 40
Best validation F1 score (macro): 0.9660

Best hyperparameters:
  model__hidden_dim: 88
  model__num_layers: 3
  model__activation: relu
  model__dropout_rate: 0.3
  optimizer__learning_rate: 0.0003456251870697053
  batch_size: 32
c:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\FNN.py:314: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=methods, y=scores, palette='Blues_d')

Best method: Grid Search  (CV F1-Macro 0.9666)
Params: {'batch_size': 16, 'model__activation': 'relu', 'model__dropout_rate': 0.2, 'model__hidden_layers': [256, 128, 64, 32], 'model__l2': 0.01, 'optimizer__learning_rate': 0.0001}
--- Final Training [Grid Search params] ---
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 256)                 │         811,008 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 32)                  │           2,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_3 (Dropout)                  │ (None, 32)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_4 (Dense)                      │ (None, 5)                   │             165 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 854,405 (3.26 MB)
 Trainable params: 854,405 (3.26 MB)
 Non-trainable params: 0 (0.00 B)

Training final model...
Epoch 1/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - accuracy: 0.6542 - loss: 8.6254 - val_accuracy: 0.9665 - val_loss: 7.8184
Epoch 2/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8559 - loss: 7.9521 - val_accuracy: 0.9777 - val_loss: 7.5023
Epoch 3/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8869 - loss: 7.6170 - val_accuracy: 0.9777 - val_loss: 7.2342
Epoch 4/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8975 - loss: 7.3468 - val_accuracy: 0.9740 - val_loss: 6.9907
Epoch 5/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9264 - loss: 7.0179 - val_accuracy: 0.9777 - val_loss: 6.7250
Epoch 6/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9360 - loss: 6.7181 - val_accuracy: 0.9777 - val_loss: 6.4734
Epoch 7/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9434 - loss: 6.4384 - val_accuracy: 0.9777 - val_loss: 6.2172
Epoch 8/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9541 - loss: 6.1876 - val_accuracy: 0.9777 - val_loss: 5.9778
Epoch 9/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9477 - loss: 5.9089 - val_accuracy: 0.9777 - val_loss: 5.7196
Epoch 10/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9573 - loss: 5.6648 - val_accuracy: 0.9777 - val_loss: 5.4808
Epoch 11/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9552 - loss: 5.4010 - val_accuracy: 0.9740 - val_loss: 5.2501
Epoch 12/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9648 - loss: 5.1495 - val_accuracy: 0.9703 - val_loss: 5.0420
Epoch 13/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9669 - loss: 4.9023 - val_accuracy: 0.9703 - val_loss: 4.8036
Epoch 14/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9680 - loss: 4.6856 - val_accuracy: 0.9703 - val_loss: 4.5846
Epoch 15/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9701 - loss: 4.4738 - val_accuracy: 0.9740 - val_loss: 4.3705
Epoch 16/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9723 - loss: 4.2492 - val_accuracy: 0.9740 - val_loss: 4.1769
Epoch 17/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9723 - loss: 4.0374 - val_accuracy: 0.9777 - val_loss: 3.9705
Epoch 18/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9787 - loss: 3.8326 - val_accuracy: 0.9703 - val_loss: 3.7989
Epoch 19/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9776 - loss: 3.6495 - val_accuracy: 0.9777 - val_loss: 3.5978
Epoch 20/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9776 - loss: 3.4740 - val_accuracy: 0.9814 - val_loss: 3.4278
Epoch 21/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9776 - loss: 3.3060 - val_accuracy: 0.9740 - val_loss: 3.2734
Epoch 22/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9808 - loss: 3.1345 - val_accuracy: 0.9777 - val_loss: 3.1122
Epoch 23/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9787 - loss: 2.9711 - val_accuracy: 0.9814 - val_loss: 2.9589
Epoch 24/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9808 - loss: 2.8260 - val_accuracy: 0.9777 - val_loss: 2.8213
Epoch 25/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9765 - loss: 2.6854 - val_accuracy: 0.9703 - val_loss: 2.6983
Epoch 26/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9787 - loss: 2.5537 - val_accuracy: 0.9703 - val_loss: 2.5797
Epoch 27/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9840 - loss: 2.4301 - val_accuracy: 0.9703 - val_loss: 2.4640
Epoch 28/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9776 - loss: 2.3169 - val_accuracy: 0.9665 - val_loss: 2.3503
Epoch 29/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9787 - loss: 2.2013 - val_accuracy: 0.9703 - val_loss: 2.2512
Epoch 30/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9861 - loss: 2.0957 - val_accuracy: 0.9665 - val_loss: 2.1478
Epoch 31/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9851 - loss: 1.9860 - val_accuracy: 0.9628 - val_loss: 2.0595
Epoch 32/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9872 - loss: 1.8893 - val_accuracy: 0.9703 - val_loss: 1.9624
Epoch 33/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9851 - loss: 1.8079 - val_accuracy: 0.9777 - val_loss: 1.8517
Epoch 34/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9904 - loss: 1.7064 - val_accuracy: 0.9703 - val_loss: 1.7785
Epoch 35/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9893 - loss: 1.6297 - val_accuracy: 0.9703 - val_loss: 1.7200
Epoch 36/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9883 - loss: 1.5561 - val_accuracy: 0.9665 - val_loss: 1.6554
Epoch 37/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9883 - loss: 1.4780 - val_accuracy: 0.9665 - val_loss: 1.5852
Epoch 38/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9840 - loss: 1.4302 - val_accuracy: 0.9665 - val_loss: 1.5195
Epoch 39/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9893 - loss: 1.3559 - val_accuracy: 0.9665 - val_loss: 1.4530
Epoch 40/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9915 - loss: 1.2940 - val_accuracy: 0.9703 - val_loss: 1.3744
Epoch 41/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9893 - loss: 1.2460 - val_accuracy: 0.9665 - val_loss: 1.3750
Epoch 42/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9893 - loss: 1.1866 - val_accuracy: 0.9665 - val_loss: 1.2856
Epoch 43/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9893 - loss: 1.1375 - val_accuracy: 0.9665 - val_loss: 1.2317
Epoch 44/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9915 - loss: 1.0854 - val_accuracy: 0.9703 - val_loss: 1.1876
Epoch 45/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9851 - loss: 1.0435 - val_accuracy: 0.9665 - val_loss: 1.1864
Epoch 46/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9925 - loss: 0.9990 - val_accuracy: 0.9703 - val_loss: 1.1349
Epoch 47/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9904 - loss: 0.9660 - val_accuracy: 0.9703 - val_loss: 1.0651
Epoch 48/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9936 - loss: 0.9138 - val_accuracy: 0.9740 - val_loss: 1.0278
Epoch 49/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9957 - loss: 0.8807 - val_accuracy: 0.9628 - val_loss: 1.0473
Epoch 50/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9936 - loss: 0.8439 - val_accuracy: 0.9740 - val_loss: 0.9455
Epoch 51/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9947 - loss: 0.8105 - val_accuracy: 0.9665 - val_loss: 0.9507
Epoch 52/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9957 - loss: 0.7752 - val_accuracy: 0.9703 - val_loss: 0.9188
Epoch 53/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9936 - loss: 0.7533 - val_accuracy: 0.9703 - val_loss: 0.8729
Epoch 54/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9947 - loss: 0.7188 - val_accuracy: 0.9665 - val_loss: 0.8479
Epoch 55/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9957 - loss: 0.6925 - val_accuracy: 0.9703 - val_loss: 0.8125
Epoch 56/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9915 - loss: 0.6723 - val_accuracy: 0.9740 - val_loss: 0.7717
Epoch 57/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9947 - loss: 0.6482 - val_accuracy: 0.9665 - val_loss: 0.7968
Epoch 58/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9968 - loss: 0.6216 - val_accuracy: 0.9740 - val_loss: 0.7577
Epoch 59/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9861 - loss: 0.6298 - val_accuracy: 0.9740 - val_loss: 0.7255
Epoch 60/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9904 - loss: 0.5995 - val_accuracy: 0.9628 - val_loss: 0.7279
Epoch 61/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9957 - loss: 0.5684 - val_accuracy: 0.9665 - val_loss: 0.7128
Epoch 62/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9915 - loss: 0.5571 - val_accuracy: 0.9703 - val_loss: 0.6579
Epoch 63/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9925 - loss: 0.5433 - val_accuracy: 0.9703 - val_loss: 0.6517
Epoch 64/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9957 - loss: 0.5141 - val_accuracy: 0.9703 - val_loss: 0.6389
Epoch 65/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.5048 - val_accuracy: 0.9703 - val_loss: 0.6257
Epoch 66/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9957 - loss: 0.4870 - val_accuracy: 0.9665 - val_loss: 0.6116
Epoch 67/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9947 - loss: 0.4694 - val_accuracy: 0.9591 - val_loss: 0.6391
Epoch 68/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9915 - loss: 0.4541 - val_accuracy: 0.9628 - val_loss: 0.6170
Epoch 69/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9947 - loss: 0.4406 - val_accuracy: 0.9665 - val_loss: 0.6024
Epoch 70/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.4338 - val_accuracy: 0.9628 - val_loss: 0.5966
Epoch 71/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9925 - loss: 0.4245 - val_accuracy: 0.9665 - val_loss: 0.5535
Epoch 72/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.4136 - val_accuracy: 0.9665 - val_loss: 0.5626
Epoch 73/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9979 - loss: 0.3907 - val_accuracy: 0.9665 - val_loss: 0.5502
Epoch 74/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9957 - loss: 0.3856 - val_accuracy: 0.9703 - val_loss: 0.5213
Epoch 75/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9968 - loss: 0.3755 - val_accuracy: 0.9665 - val_loss: 0.5134
Epoch 76/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9925 - loss: 0.3688 - val_accuracy: 0.9703 - val_loss: 0.5022
Epoch 77/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9925 - loss: 0.3613 - val_accuracy: 0.9703 - val_loss: 0.4859
Epoch 78/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9968 - loss: 0.3424 - val_accuracy: 0.9777 - val_loss: 0.4721
Epoch 79/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.3416 - val_accuracy: 0.9665 - val_loss: 0.4701
Epoch 80/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9925 - loss: 0.3379 - val_accuracy: 0.9628 - val_loss: 0.5063
Epoch 81/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9904 - loss: 0.3346 - val_accuracy: 0.9628 - val_loss: 0.4649
Epoch 82/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9957 - loss: 0.3178 - val_accuracy: 0.9628 - val_loss: 0.4434
Epoch 83/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9947 - loss: 0.3177 - val_accuracy: 0.9628 - val_loss: 0.4527
Epoch 84/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.3075 - val_accuracy: 0.9703 - val_loss: 0.4455
Epoch 85/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9904 - loss: 0.3137 - val_accuracy: 0.9628 - val_loss: 0.4639
Epoch 86/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9925 - loss: 0.3039 - val_accuracy: 0.9665 - val_loss: 0.4336
Epoch 87/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.2870 - val_accuracy: 0.9665 - val_loss: 0.4539
Epoch 88/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.2895 - val_accuracy: 0.9628 - val_loss: 0.4455
Epoch 89/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.2856 - val_accuracy: 0.9703 - val_loss: 0.4151
Epoch 90/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.2747 - val_accuracy: 0.9628 - val_loss: 0.4264
Epoch 91/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9947 - loss: 0.2678 - val_accuracy: 0.9703 - val_loss: 0.3961
Epoch 92/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9925 - loss: 0.2670 - val_accuracy: 0.9665 - val_loss: 0.4095
Epoch 93/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9968 - loss: 0.2719 - val_accuracy: 0.9628 - val_loss: 0.4210
Epoch 94/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9947 - loss: 0.2608 - val_accuracy: 0.9703 - val_loss: 0.3741
Epoch 95/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9957 - loss: 0.2522 - val_accuracy: 0.9703 - val_loss: 0.3932
Epoch 96/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9979 - loss: 0.2423 - val_accuracy: 0.9628 - val_loss: 0.3946
Epoch 97/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9947 - loss: 0.2430 - val_accuracy: 0.9628 - val_loss: 0.4207
Epoch 98/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.2450 - val_accuracy: 0.9665 - val_loss: 0.3978
Epoch 99/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9947 - loss: 0.2381 - val_accuracy: 0.9703 - val_loss: 0.3600
Epoch 100/100
59/59 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9915 - loss: 0.2451 - val_accuracy: 0.9740 - val_loss: 0.3438

Test Accuracy: 0.9778
              precision    recall  f1-score   support

           N       1.00      0.95      0.98        42
          NS       0.94      1.00      0.97        16
          OT       1.00      1.00      1.00        31
          NE       0.94      1.00      0.97        15
          UT       0.97      0.97      0.97        31

    accuracy                           0.98       135
   macro avg       0.97      0.98      0.98       135
weighted avg       0.98      0.98      0.98       135

  Saved training history -> C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\training_history.png
  Saved confusion matrix -> C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\confusion_matrix.png
Model saved to C:\Users\kjaer\OneDrive - Aalborg Universitet\8. semester\Project\Github\VT2_Hjemme\VT2\Feed-forward_neural_network\trained_model.keras