<?xml version="1.0" encoding="utf-8"?>
<XML_Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Wsk3Header>
    <Version />
    <Date>2000-01-01</Date>
    <Time>00:00:00</Time>
    <Title>C30S V3 Curve</Title>
    <NumberofYAxes>5</NumberofYAxes>
    <NumberOfVectors>11</NumberOfVectors>
    <Controller>
      <Type />
      <Id />
    </Controller>
    <ProcessProg>
      <Number>0</Number>
      <Name />
      <Type />
    </ProcessProg>
    <Result>
      <Cycle>0</Cycle>
      <PartID />
      <Kind />
      <NumericalResultList />
    </Result>
  </Wsk3Header>
  <Wsk3Vectors>
    <X_Axis>
      <_Index>0</_Index>
      <Header>
        <Name>Time</Name>
        <Unit>ms</Unit>
      </Header>
      <Values>
        <float>0</float>
        <float>1</float>
        <float>2</float>
        <float>3</float>
        <float>4</float>
        <float>5</float>
        <float>6</float>
        <float>7</float>
        <float>8</float>
        <float>9</float>
        <float>10</float>
      </Values>
    </X_Axis>
    <Y_AxesList>
      <AxisData>
        <_Index>0</_Index>
        <Header>
          <Name>Nset</Name>
          <Unit>1/min</Unit>
        </Header>
        <Values>
          <float>0</float>
          <float>3</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </Values>
      </AxisData>
      <AxisData>
        <_Index>1</_Index>
        <Header>
          <Name>Torque</Name>
          <Unit>Nm</Unit>
        </Header>
        <Values>
          <float>0.00070425414</float>
          <float>0.00140850828</float>
          <float>0</float>
          <float>-0.00140850828</float>
          <float>0.00281701656</float>
          <float>0</float>
          <float>0.004929779</float>
          <float>0.00281701656</float>
          <float>0.00352127058</float>
          <float>0</float>
          <float>-0.00070425414</float>
        </Values>
      </AxisData>
      <AxisData>
        <_Index>2</_Index>
        <Header>
          <Name>Current</Name>
          <Unit>V</Unit>
        </Header>
        <Values>
          <float>-0.012512207</float>
          <float>-0.008850098</float>
          <float>0.0372314453</float>
          <float>0.0219726563</float>
          <float>-0.0109863281</float>
          <float>-0.012512207</float>
          <float>-0.0122070313</float>
          <float>0.00335693359</float>
          <float>0.00305175781</float>
          <float>0.00152587891</float>
          <float>-0.0128173828</float>
        </Values>
      </AxisData>
      <AxisData>
        <_Index>3</_Index>
        <Header>
          <Name>Angle</Name>
          <Unit>°</Unit>
        </Header>
        <Values>
          <float>0</float>
          <float>0</float>
          <float>0.13333334</float>
          <float>0.13333334</float>
          <float>0.13333334</float>
          <float>0.13333334</float>
          <float>0.13333334</float>
          <float>0.13333334</float>
          <float>0.13333334</float>
          <float>0.13333334</float>
          <float>0.13333334</float>
        </Values>
      </AxisData>
      <AxisData>
        <_Index>4</_Index>
        <Header>
          <Name>Depth</Name>
          <Unit>mm</Unit>
        </Header>
        <Values>
          <float>0.12890625</float>
          <float>0.126953125</float>
          <float>0.123046875</float>
          <float>0.119140625</float>
          <float>0.12890625</float>
          <float>0.125</float>
          <float>0.123046875</float>
          <float>0.12890625</float>
          <float>0.119140625</float>
          <float>0.12890625</float>
          <float>0.12109375</float>
        </Values>
      </AxisData>
    </Y_AxesList>
  </Wsk3Vectors>
</XML_Data>